# minimalfirewall

./: README.md
.github/workflows/: build.yml
src/: App.xaml  App.xaml.cs  AppSettings.cs  Appdata.cs  AuditControl.cs  BackgroundFirewallTaskService.cs  CreateAdvancedRuleForm.cs  CreateProgramRuleForm.Designer.cs  DarkModeCS.cs  DashboardControl.Designer.cs  DashboardControl.cs  DataModels.cs  FirewallActionService.cs  FirewallEventListenerService.cs  FirewallRuleService.cs  FirewallTraffic.cs  FlatComboBox.cs  FlatProgressBar.cs  GroupsControl.Designer.cs  GroupsControl.cs  IconService.cs  LiveConnectionsControl.Designer.cs  LiveConnectionsControl.cs  MainForm.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagePublishersForm.Designer.cs  MinimalFirewall-NET8.csproj  NotifierForm.Designer.cs  NotifierForm.cs  Program.cs  RuleWizardForm.Designer.cs  RulesControl.Designer.cs  StatusForm.Designer.cs  SystemDiscoveryService.cs  TrayIconManager.cs  UIErrorNotifier.cs  UtilityServices.cs  WildcardCreatorForm.Designer.cs  (+2 more)
src/Dialogs/: BrowseServicesDialog.cs  CreateAdvancedRuleDialog.cs  CreateProgramRuleDialog.cs  ManagePublishersDialog.cs  NotifierDialog.cs  RuleWizardDialog.cs  WildcardCreatorDialog.cs
src/Pages/: AuditPage.xaml  AuditPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LiveConnectionsPage.xaml  LiveConnectionsPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WildcardRulesPage.xaml  WildcardRulesPage.xaml.cs
