<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<RootNamespace>MinimalFirewall</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<EnableMsixTooling>true</EnableMsixTooling>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyVersion>2.7.0.0</AssemblyVersion>
		<FileVersion>2.7.0.0</FileVersion>
		<Company>Deminimis</Company>
		<Product>Minimal Firewall</Product>
		<PackageProjectUrl>https://github.com/deminimis/minimalfirewall</PackageProjectUrl>
		<PackageTags>firewall, security, privacy</PackageTags>
		<StartupObject>MinimalFirewall.App</StartupObject>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="logo.ico" />
		<EmbeddedResource Include="logo.png" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="NetFwTypeLib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
		<PackageReference Include="System.Management" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="Dialogs\" />
	</ItemGroup>
</Project>
